..10-

41, 3. 42, 5. 44, 6. d) 0111111111 horum oum uniuersa indoles
similis est, tum maximo digni qui inter sc 6comparentur sunt uersus
111;,..,1405641.242,..3442,1.156.ῙΙ40,..-,..15164147
42,14-16.141,3.42,5.144,7-11.44 2111111151111111
anaphorae artificium: cf. uu. 40, 9. 10. 41, l1⁹3. 14. 42, 1. 3. 42,7
-9. 44,1..3 5. 6. 44,1

Carmen byzantinum 43 11111111 lucr τόν 11111 xri„ post carmen

42 ab anthologista propter argumenti similitudinem insertum esse·
uidetur.

45 ‘O μὲν 911111 μάχεσθαι κτλ. carmen Hephaestione antiquius,
ouius hemiambis immixti sunt pherecratei.

46 Ὅταν ὁ Βάκχος ἔλθῃ κτλ. carmen recens hemiambicum·
, Versus 8-10, qui anaclomeni sunt, carminis auctorem 1111111111-
sumptos adiunxisse uerisimile est

47 Τοῦ Διὸς ὀπαῖς ὁΒάκχσς 111. cumen recens hemiambicum.

48 ‘'Or’ ἐγώ 11111τό1 οἶνον att 1111111111111 anacreonticum
strophis quaternorum uersuum conspicuum.

49 Μή με φύγῃς ὁρῶσα art, cuius carminis hemiambis phere-
cratei immixti sunt (cf. carmina 34. 37. 45), Hadriani tempore con·
ditum esse potest.

50 ll με τούς νόμους διδάσκεις xri„ Huius 111111111, quod
saeculo quinto uel sexto post Ohr. n. adscribe, uersuum schema hoo
modo describendum est:

Ei uersiculi, quorum schema cst ------- , non hemiambi
sunt sod anaclomeni, in quibus contractae sunt binae syllabae primae.
Oum non magis in hoc carmine quam in carmine 21 admittantur
. syllabae breues in uersu extremo, Νο111 uestigia utriusque carminis
auctores pressisse existimo. — Versus 9—13 πολιαὶ στέφουσι κάραν
xv). acetaria separandi esse mihi 1111111111.

11111111 νέων 0² 11111111 κτλ. carmen anacreonticum romanae ⁴

aetati exeunti adscribendum uidetur esse. ,
52 ‘O ταῦρος οὗτος, 1111111111. carmen hemiambicum byzan-
tinum uitiosissimum.

 

